// Place all the styles related to the uploader controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// --------------------------
// Set-up styles
// --------------------------
* { box-sizing: border-box; }
body { background: slategray; margin: 0; padding: 3em 1em;}
ul { list-style: none; margin: 0; padding: 0;}
figure { margin: 0; }
figcaption { font-style: italic; font-size: 0.8em; color: grey; line-height: 1.4; }

// --------------------------
// Grid styles
// --------------------------
.grid {
  display: grid;
  grid-auto-flow: column; // display the items in columns only, ie horizontal
  grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 2em 1em;
  background: white;
  
  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  
  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; // 15em high row for image – value could be whatever
    grid-gap: 1em;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // crop image within its cell
    }
  }
}
/**
 * Variables
 */
 $button-bg: #0D52E9;
 $speed: 0.6s;
 $delay: ($speed * .5);
 $easing: cubic-bezier(.55,0,.1,1);
 
 
//  /**
//   * Base styles
//   */
//  body,
//  html {
//    background: #080616;
//    font-family: 'Roboto', sans-serif;
//    text-align: center;
//  }
 
//  h1, h2, h3, h4, h5, h6 {
//    font-weight: normal;
//  }
 
//  h1 {
//    font-size: 1.875rem;
//    font-weight: 300;
//    margin: 60px 0 30px 0;
//    color: #fff;
//  }
 
//  button {
//    background-color: $button-bg;
//    position: relative;
//    color: #fff;
//    border: none;
//    padding: 1.25em 2em;
//    font-size: 0.75em;
//    letter-spacing: 1px;
//    text-transform: uppercase;
//    cursor: pointer;
//    box-shadow: 0 10px 20px rgba(0,0,0,.1);
//    transition: background 0.25s $easing;
   
//    &:hover {
//      background: darken($button-bg, 3%);
//    }
   
//    &:focus {
//      outline: none;
//    }
//  }
 
 
 /**
  * Overlay
  * -- only show for tablet and up
  */
 @media only screen and (min-width: 40em) {
   
   .modal-overlay {
     display: flex;
     align-items: center;
     justify-content: center;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 5;
     background-color: rgba(#000, 0.6);
     opacity: 0;
     visibility: hidden;
     backface-visibility: hidden;
     transition: opacity $speed $easing, visibility $speed $easing;
 
     &.active {
       opacity: 1;
       visibility: visible;
     }
   }
 } // media query
 
 // --------------------------
// Modal Grid styles
// --------------------------
.modal-content .grid {
  display: grid;
  grid-auto-flow: initial; // display the items in columns only, ie horizontal
  grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  grid-row-gap: 3em;
  // overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 2em 1em;
  background: white;
  
  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,15em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  
  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; // 15em high row for image – value could be whatever
    grid-gap: 1em;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // crop image within its cell
    }
  }
}
 
 /**
  * Modal
  */
 .modal {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   margin: 0 auto;
   background-color: #fff;
   width: 700px;
   max-width: 80rem;
   min-height: 20rem;
   padding: 1rem;
   border-radius: 3px;
   opacity: 0;
   overflow-y: auto;
   visibility: hidden;
   box-shadow: 0 2px 10px rgba(#000, 0.1);
   backface-visibility: hidden;
   transform: scale(1.2);
   transition: all $speed $easing;
   
   .close-modal {
     position: absolute;
     cursor: pointer;
     top: 5px;
     right: 15px;
     opacity: 0;
     backface-visibility: hidden;
     transition: opacity $speed $easing, transform $speed $easing;
     transition-delay: $delay;
     
     svg {
       width: 1.75em;
       height: 1.75em;
     }
   } // close modal
   
   .modal-content {
     width: 70vw;
     opacity: 0;
     backface-visibility: hidden;
     transition: opacity $speed $easing;
     transition-delay: $delay;
   } // content
   .img{
     float: left;
     padding-left: 20px;
    max-width: 300px;
    width: 70vw;
    height: auto;
  }

   &.active {
     visibility: visible;
     opacity: 1;
     transform: scale(1);
     
     .modal-content {
       opacity: 1;
     }

     .close-modal {
       transform: translateY(10px);
       opacity: 1;
     }
   }
 }
 
 /**
  * Mobile styling
  */
 @media only screen and (max-width: 39.9375em) {
   
   h1 {
     font-size: 1.5rem;
   }
   
   .modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     -webkit-overflow-scrolling: touch;
     border-radius: 0;
     transform: scale(1.1);
     padding: 0 !important;
   }
   
   .close-modal {
     right: 20px !important;
   }
 }
// media query

.uploadButton {
  display:inline-block;
  position:relative;
  overflow:hidden;
  border-radius:3px;
  background:#099;
  color:#fff;
  text-align:center;
  padding:10px;
  line-height:30px;
  width:180px;
  cursor:pointer;
}
.uploadButton:hover {
  background:#0aa;
}
.uploadButton input[type=file] {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;    
  cursor:pointer;
  opacity:0;
}
.uploadValue {
  display:none;
  background:rgba(255,255,255,0.2);
  border-radius:3px;
  padding:3px;
  color:#ffffff;
}

.submitButton {
  float: right;
  display:inline-block;
  display: flex-end;
  position:relative;
  overflow:hidden;
  border-radius:3px;
  background:#099;
  color:#fff;
  text-align:center;
  padding:10px;
  line-height:30px;
  width:180px;
  cursor:pointer;
}
.submitButton:hover {
  background:#0aa;
}
.submitButton input[type=submit] {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  cursor:pointer;
  opacity:0;
}
.submitValue {
  display:none;
  background:rgba(255,255,255,0.2);
  border-radius:3px;
  padding:3px;
  color:#ffffff;
}
.clear {
  clear:both;
}